{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red220\green219\blue209;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c88872\c88471\c85394;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\slmult1\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
admin\'a0
\f1 admin@calebuniversity.edu.ng\'a0/\'a0Admin#12345
\f0  student\'a0
\f1 ada.obi@calebuniversity.edu.ng
\f0 \'a0/\'a0
\f1 Demo#Pass123\
\pard\pardeftab720\sl480\slmult1\partightenfactor0

\f0 \cf2 \cb3 student\'a0
\f1 emeka.nwosu@calebuniversity.edu.ng
\f0 /\'a0
\f1 Demo#Pass123\

\f0 student\'a0
\f1 fatima.sani@calebuniversity.edu.ng
\f0 \'a0/\'a0
\f1 Demo#Pass123\

\f0 student\'a0
\f1 tunde.bello@calebuniversity.edu.ng
\f0 \'a0/\'a0
\f1 Demo#Pass123\

\f0 student\'a0
\f1 chioma.eze@calebuniversity.edu.ng
\f0 \'a0/\'a0
\f1 Demo#Pass123\

\f0 student\'a0
\f1 daniel.okoro@calebuniversity.edu.ng
\f0 \'a0/\'a0
\f1 Demo#Pass123\
}